body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 22px;
    line-height: 30px;
}

#container {
    max-width: 960px;
    margin: 30px auto;
    padding: 0 15px;
}

.editable {
    outline: none;
    min-height: 38px;
    margin: 0 0 20px 0;
    padding: 0 0 20px 0;
}

h2 {
    font-size: 32px;
    line-height: 42px;
    text-align: center;
}

h3 {
    font-size: 26px;
    line-height: 32px;
}

blockquote {
    display: block;
    margin: 0.5em 0 0.5em -25px;
    border-left: 5px solid #efefef;
    padding: 0.5em 20px;
    color: #999;
}

footer {
    border-top: 5px solid #efefef;
    padding-top: 30px;
    text-align: center;
}

footer a {
    color: #000;
    padding: 0 5px;
}

footer .fa {
    font-size: 2.5em;
}